{
  "name": "example",
  "type": "module",
  "scripts": {
    "dev": "vinxi dev",
    "build": "vinxi build",
    "start": "vinxi start"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0"
  },
  "peerDependencies": {
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "@tanstack/react-router": "^1.64.0",
    "@tanstack/router-zod-adapter": "^1.64.0",
    "@tanstack/start": "^1.64.0",
    "@urql/exchange-graphcache": "^7.2.0",
    "@vitejs/plugin-react": "^4.3.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vinxi": "^0.4.3"
  }
}
